mere liye atm stands for any time maar
sharma ji ka ladka made bhuvi sacrifice his wicket
ab aa rahi hai naa king of the world waali feeling
i think hum sarrhay char so runzain banain ge aaj
u shudnt try on ur sisters friend courtesy naam ki bhi koi cheez hoti hai p
yar diploma course krne ka man h since mcom is over
hemaji kent purifier ke pani se hi plz wash off that makeup also
am i the only one jo abh tak yahii soch raha ha k f sc k bad kia karna haa lol
flipkart walo mera phone deliver kar do fir jabong take over karo lol
commercial market rawalpindi ki samosa chat hi koi parcel ker de
haddiyon ke doctor bade ortho docs hote hain
all day all night mujhe yaad sataye teri lol
next year onwards ipl main match ni honge toss se hi decide kar lenge
perfect relations walon se kehna jara volunteers se bhi relations sudharwayen lol
if you really want to be happy in your life then bhool jao use jo tumhe bhul gya lol
karachi men koo acha jga bataen jahan achi class ki celebrations hom aj
1 ghantay baad pakistani team push ups laga ke army trainers ko salute karay gi
agar one word reply karke bhi interesting conversation chahte ho toh chutiye ho tum
dear all cgpa students hope tumhari khushi class 11th ke first physics unit test ke baad bhi barkaraar rahe
ok good night dher sare moments ginwa diye aaj lol
is it only me ya waqayi karachi mein thand hogayi hai
facebook inbox ke other messages main itna sara pyar para hai
sab log to so rahay hogay pher b how are you everyone
meri facebook profile mein home ka button toot gaya hai
there is chai and then there is tapri wali chai
am i the only one jo aaaj tak karachi se bh bahr nh gya
how do u say larki nichay khari ha in one word in english
hope tomorrow rashid alvi does n't say nda ne bhi 90 lac ek appointment ke liye the
parthiv patel's relatives still ask him ki woh bade hoke kya banna chahta hai
i knw main itna acha nahi likh pati but twitter non writer's k lye bhi hai lol
main sirf real life snakes and ladders khelta hoon
i'm the only one jisey whatsapp ban honey per bhi koi fark nhi parey ga
ye panama leaks walay hamaray final paper nahi leak kar saktay
life is nothing but a journey from school ki chutti aj late hui to office main aj boht kaam tha
when life gives you lemons nihaari par dal kar kha lo
what if lie detectors were in real sub say phelay relationship walun ki waat lagti
i hate love because sab pyar ko timepass samjhte hai
if you are a public figure then aisi baatein karo jo aapko shobha de
i swear there are some chitti girls jo bilkul light k paas mu chipka k tasweere leti hai
people are finding soulmates yaha dhang ka torrent link nhi milta
please tweet ko rt kare aur omar abdullah ko unko old tweet yaad dilaye
alok nath deposited his daughters in a bank because ' betiyan paraya dhan hoti hai '
mujhe pta hai tum sbse jyada pyar krte ho mujhe but i ca n't love u
city of lights konsi city ko kehte hai
nationality wale column me hum bold letters me ' proud hindu muslim ' likhte hain
today pm gave the line of the century main bolta raha hoon main bolta rahoonga
pakistani twitter par overall mood cricket team kay sath uper nechey hota hai
if stalking were a game in olympics ek medal tou apki behn ne le ana tha
bring on the adrak chai and pakode yaar
log dost ki birthday pe 50k spend kardetay hain or mere agar 500 bhi lag jayen to i start hating that person everyone needs a friend like me
hum warm up match k liye bhi college off kar sakte hain lol
am i the only one jisay kal bh office jana hai
it rained last night and the morning sun showing ki aisa kuch hua hi nahin tha lol
i just noticed exams k time kuch ziada hi neend ati hai
hmari new traning kit ki picture hy kisi k pas
sub ka happy new year ho geya humary abi be 5 hours hn lol
so much double meaning in 90s songs by god kya kya sunkar hum baade hue hain yaar
i should unfollow everyone jis ka gpa 3 se uper he
i really need to speed things up agar yehi haal raha tou i do n't think ke hum se in chutiyon mein ho paye ga
all members of reserved seats ko inform kiya jata hai k 2nd august ko tmam members uc mcs tcs nd district council es haalaf liya jaega
i think sabhi ladko ko keith ke jaise sensible hona chahiye lol lol keith won hearts
aam ka pakna aur gpa ka improve hona both happens in summers d
btw i hope mere mitron ne hashtags trend karne ki payment election results se pehle le li ho
what do you expect from the youth jin ko shaam khailne ke time pe tution bhaij diya jata tha
aaj ka sabaq yey hay keh racist jokes come back to haunt you
6 wicket girne ke baad to ' come on india ' bhi conviction se nahi nikalta
jo desh ka mood hai wohi dilli ka mood hai says modi kicking off delhi election campaign
i hope i'm wrong but ab is awaam ka kuch nahi ho sakta
sports tweet khatam nhi hue ki bb8 ke tweets chalu
real life mein log itni sahi acting karte hain ki serials ki heroinon ko bhi sharm aa jaaye
mujhe aur hrithik sir ko same time pe fever a gaya tha lol
i do n't have a deodorant isiliye under arms pe phool ragad leta hoon
we can only hope k allah zidane hamid ko nazar se bachaye
kch log whatsapp ka status available kar ke wafaat paa jate hain
make way for sultan wo apni edie lene aa raha hai
a friend asking me ye tbh kia hota hai lol
any ghatya tweet on my tl n u'll b unfollowed
next time media k hath main guns dy k army aur rangers live coverage kraige lol phr ayega maza lol
prdp jaisi movies first day first show dekhne walon ko kabhi seriously nahi lena chahiye
cyber crime bill ki full link hai kisi k paas
tension is baat ki hai k papers ki tension kyu nahi hai
if mufti muneeb ko chand nazar agaya it means chand ki umar at least 2 din hogi
aray yeh tumhari bhalai ke liye hain every person who took my thumb print
delhi should simply quit for life because they are useless and inke bas ka kuch nahi hai
jab policy maker policy breaker ban jatay hain to masail khud janam lety hain
religion waale column mein bold aur capitals mein hum general merit likthe hain
dhaka under 19 world cup quarter final main west indies nay pakistan ko 5 wicket say hara diya
recording pe apni awaz sunn kay i want to commit suicide lol
by god itna sakun toh arsenal ke fa cup jeetne par bhi nahi aaya
i do n't care eid kal ho ya parson par yeh garmi k rozay muk jayen jaldi se
today someone sent me original imli aloo bukharay ka sharbat
kabhi yeh harkat nae ki thy but could n't stop myself
main har building mein sirf construction ke time allowed hoon
i better stop supporting anyone jiss ko support karo haar jata hai
a girl's ' whatever ' simply means mar jaungi lekin apni galti nahi manungi
i'll gift my wife rado ka tikka on suhaag raat lol
thand bhi odd even formula follow kr rhi h lol
i find it ironic ki log mere kapde dekh kar bhi mujhe kapde dhone ke liye dete hain
do n't know kon mera friend hai aur kon enemy lol
puri raat jaag kar facebook chalaya instead of studying physics
i am a 101 lazy person aur phir ammi lassi bhi pila deti hain
humari family mein sab cancer ads ke model hain
ca n't sleep ca n't eat ca n't do anything jab tak result na ajaye
ek neat shot kya pi liya friend thinks i'm drunk
sab se zyada romantic tweets forever alone type k log hi karty hen
agar mein kisi ko khana gift karoon for their birthday is that valid lol
come on guys wicket nayi tu runs bi na dou atleast
wo younis khan hi tha jis nay team ko utha lia tha and he never gets enough credit
i like eid ul azha coz iss mein boys ko bhi kaam karna parta hai lol
seems that inqilab and azadi march se govt tass se mass nai hui drop scene pata nai kb hoga
phir yunh hota hai k woh talaaq maang leti hai cuz she wants to marry the eyebrow guy just cuz he is ameer
aik zamanay main hum movies dekhty huay songs skip krty thay due to shyness
all i want is ki sid khud apna multimillionr hone ka sach confess kare bt i dnt thnk rajveer k hote hue ye possible he
log ajj kal road dair se cross krte hain aur limits aik second main krlete hain
semi final and final sharjah mein htey tu zada acha hota
if zahra haider does'nt get 10k followers today tau ghalat baat hai waisay
hafeez ka show ptv news me kab repeat hoga ksi ko pta h
sahab ka ladka college dropout hai aur mera ladka school throw out
i never say anything to you all lekin aaj kuch ziada he bakwas nahi hogae
i do n't know why meri life mei itne am kiu hai but i feel blessed to have all of them lol
mein kbhi kbhi zra serious mazak krti hun but i'm never really serious
i love walking in the rain because baarish me paragon ki chappal bhaagne pe slip karti hai lol
meri following or followers me sirf zero ka diffrence h
mera bus chalay tou main tum pr b only me ki privacy laga doon
need new level of preservatives coz ab yaadain b kharab hotii hain lol
life apne track pe wapis aagayi ah thank god
ek baar love wali feelings aajaaye toh uske baad just friend rhna impossible hai
if ur wearing a saree with a backless blouse meri seeti marna toh laazmi hai p
yaar batting tau hoti nahi at least keeping hee theek kar lo
life is hell because raat ke 1baje bhi ppt and report bana rahi hoon lol
insaan se better to cigarette h atleast sath to deti h
pakistani team cricket match to door ki baat ludo ka match bhi nhe jeet skti lol
poori german team ko yellow card de de referee bhai tu
nothing wakes you up more fast than your mother saying jaldi uth ja papa aaj ghar pe hi hain
one bharat ratna also for marry kom's husband ek toh biwi aur woh bhi boxer
hats off to all the women jin k baal is garmi main khulay huay hain
shame on pakistani media mdina mein cylinder blast ko suicide blast bata rahay hain
sab universities ka semester khatam hogaya hai and then there's nust lol
kal se am eating too much weight bar gaya hoga pakka lol
gareeb aadmi is at sulabh sauchalya with wife and 12 others
mai 4 4 ghanatayyy washroom mai guzar loon with my phone lol
sara mother's day twitter pe hi celebrate karoge
sunday is the weekly ghar ka saaf safai day
chai main dubaa hua biscuit just tastes yummm
after dinner dil chahta hai bus bed pe hii raho
bara koi qabar mein faraday's law of electromagnetic induction ka sawal hoga
soya huwa naseeb and jaagay huway armaan is the worst combination ever
according to my papa the biggest mistake was mujhe phone kharid ke dena
mohallay k nikkay nikkay bachon ki social life mujhsay ziada happening hay tbh
matchweek 38 me martial ko swansea ki team me khila skte hain
those baarish k parathay by mom were yum
exam ki tension kam match ki tension zyada ho ri hai mujhe lol
when you die no one will say kitne achchhe tweet karta tha
just had qulfa ice shake of rahat but mcflurry ko beat nahi kar saka
odd even hi kyu composite number prime number wala bhi concept apply kr dena tha pollution aur kam hojata
that moment when he says tumhare liye kabhi busy nahi hu mai lol
yaar ye jeena kon hai and why is everybody talking about her
rahul bose n nikhil chinnapa seems to be brothers lost in kumbh ka mela
maana ki you hate muslims but itna to na giro ke you start supporting a psyhopathic girl
mukesh ambani is now the richest man in the world as anant ambani ke khaane ka kharcha bhi ab kam ho gaya hai
i tried being phunny but i guess mujh se na ho paye ga
kamran akmal ko bhi paisay pakrraye thay karachi kings nai but he dropped that too
i wish study nhi karni padti mujhe aur job ho jati
vijay mallaya is that friend who says bhai ladki ko ghumaane le jaana hai thode paise dede nvr returns the money
mjhay aaj pta chala meri aadhi follower list is from dawood public school lol
hafeez ko down the order bhejne ki logic kya hai
my life is revolving around ' bhook lag rahi hai ' and ' zyada kha lia '
whoever says money ca n't buy happiness please woh paisa mujhe dedo fir
there's something adorably cute about the line ' tere ho ke rahenge ' lol
according to rules muje bhi padne me busy hona chahye but main nahi hn lol
kejriwal calling every delhite at ram lila maidan but itne log fit nahi aasakte sir ji
kisi ko pata k kis hormone ki waja s we feel butterfflies in our stomach
rohit sharma and shikhar dhawan are like fake notes kabhi kabhi chal jaate hai
test cricketer azhar ali oneday international mein t20 khel rahe hain lol
ye pakistani team match khel rahi hai ya walk p a rahi hai ground main
i m online phir bhi 10 minutes baad notification dikh rahe hai lol
khair society ki sabse lower class ko technology ki kya need
i hate it when tv dekhte dekhte koi apni khidki band karle
it just got a bit cold today and karachi ke logon ne down jackets nikal lein hain hahah
whoever said ke engineer ban jao phir life set ho gi must be hanged
were fb and wa not enough jo gharwale yahan bhi aa gaye lol
marital rape law ek sajish hae family system ko khatam karnay ki
match kay liyea excited but dont know red card aur yellow card main difference kia hai
yaar ye stage camera kesay set kiya hai in logon nay lol
kisi ko badi gaaliyaan padri for keeping his baby all day busy lol
history books mei yeh facetime wala part mention kariengay lol
watching aakash vani on tv just to see ki aaj kal romantic movies ka kya scene chal raha hai
do n't you just hate it jab aapke ghar pe koi bulldozer chala de
baaki players ka to nahi pata but sehwag is in full form
i feel so comfortable when someone says ' tum se koi umeed bhi nahi hai '
am i the only person jisnay nurpur ka ad nahi dekha
har baar pakistan nhi jeetay ga bhai do n't be that patriotic in these cases
nowadays pani ki bottlein bharna is the main issue in all desi families
raise your hand agar apko picture zoom krke dekhne ki adat hai
federal govt nai education ka budget 16 percent kam kerdia hai aur phir yeahi kehtay hain dehshatgardi kyun hoti hai
congress wale friends to malaysian plane mh370 ki tarah gayab ho gaye hai
indian dramas are equal to heart attacks kabhi bhi kuch bhi hojata hai
district development committee north ke sabhi members meeting karte huen
han me office me torrent se movies download karta hu lol
powerbank mera us main lagi cable meri phone mere dost charge karrhey hotey hain
miss those days when manmohan singh used to dare pakistan by mumbling main aatankwad ki kade shabdon me ninda karta hun
dear sophisticated tweeters please sluggish batein tweetna band kar dein
i heard a woman sayin i will not drink today aaj mera karvachout ka vrat hai
yar can anyone tel me k twitr acount bnd ksy krty hn plz mujy btaen mujy nae rhna yahan
every friend group is incomplete without the one jiski sab maarte hai
geo super walay silent mode pa dikha rhay hen match
i was the kinda kid who thought kiss karne se bache ho jaate hai lol
aajkal whatsapp me msg ka seen time dikhna band ho gya
koi 500 page ka romantic novel parhny ka mood horaha hai
so i guess karachi mein is dafa sardiyon ka scene hi nai hai
jo jeeta wahi sikandar is the old one new one is jo dauda wahi sikandar
goal score krny k baad players refree ko kyun ganday ganday isharay krty hain
now i begin tw wonder k is sal khaal kon jama kryga
need to sleep want to sleep par kambakht neend he ke aati hi nahi
sunday ko bhi political tweets karte ho toh forever alone ho tum
hum lord's test mai iss tour ki saari cricket khail gaye thay
omar imran ko ajj kal nz pizza hut walon ne dishwashing ki nokri se nikala hua hai so he decided to pass his time tweeting against pakistan
for the first time ever hafeez is sab group kahani se bahr hai
asr se i'll be ghayab and will come with eid ka chand lol
oh shit good morning bolna hi bhul gaya lol
the most pitiable breed of humans is the one jo apne maa baap k paiso pe aise uchhalte hain jaise inki personal achievement ho
wondering kis nay khurram manzoor ki sifarish ki hogi for his inclusion in team
college walun chutti de do its raining heavily
main jitni bhi baar mumbai local main travel karti hoon i get that feeling of saathiya movie
imran khan indian opposition walon ko dharna sysiat kaa lecture dy kr ayain gaa
women's day ki khushi mein koi aik aadh million dollars gift kar de
salman khan has to work hard for growing beard aur yaha saala har hafte shaving karwaane aana padta hai lol
kuch log kitna time or money dono waste kerte hai lol
yeh samit patel kis amul dairy ka dudh peeta hai dats the question nation wants to know
aadha gand to in 10 rs tweet kamaane waale so called social media influencers ne faila rakha hai
is it bharat mata ki jai or ghai ki jai i'm confused
am not upset bus ek hi tarah ke political ya shayaris ke tweets dekh dekh kar pakk gai thi lol so thought to try something new
khuda k waste genuine wicket keeper sarfraz ahmed ko team me khila lo
byeee frndsss me movies dekhne chala mobile data ko off karke lol
weekends are the god's way of saying jaa jee le apni zindagi
subah ko 5 se 7 peak time hai meri family deaths ka
darasal baat ye he ke life is a bitch
today parliament will function smoothly coz bomb congress ke sir pe phata hai
sir shami test series shuroo hotay hi cold shoulder de rahay hain
but ap nonsense ko define kasy karo gay
pehly dunya mei two faced loagon ki kami nhi thi jo yeh ab face swap bhi agay hai
according to girls baalon ka tootna hurts more than dil ka tootna
radha ka sawal sab uthayen taaki public corruption crime our poverty bhul jayen
street lights lagwane ke liye thank you everyone ab please street fans bhi lagwa do koi
kis gadhey ne kaha tha that time is money
4000 crore housing scheme mein 10 15 ghar finance minister ke hi honge lol
khi steel town k qareeb rao anwar aek or fake encounter k sath hero ban jaengay
is ki price bhi bata dain so that apni car girvi rakh k i can purchase it lol
have n't eaten anything since morning except for logon k taanay aur galiyaan aur bughaz
ns is slave of usa an sab uski marzi se hora h
aaj maine sabhi ko literally bagaya ghar se so that i can watch in peace lol
if u do n't have time for me then tum phir apni zindagi main raho
garmi mai melt ho k 2 kilo weight lose kr liya
if you are having a bad day toh main kiya karun
aadhe log to peer pressure me pokemon go khel rahe hai lol
confusion hi confusion he solution kuch pata nahi
theon greyjoy is always sad kyunki uske paas nahi happiness lol
kejriwal ke interview friday ko theatres mei release hone chahiye
floor test me to pit gaye kaka lol ab degree test me b pitne wale hain lol
abp news ki website pe specially arvind kejriwal ke tweets kyo dikha rahe hain
abu ki ghussay ki nigah speaks louder than ami ki flying chappal
bumrah has decided that pehle hi pitwa dun taki baad me does n't seem like a big deal
honey lemon hot mix water zeher jaisa lagta hai taste me
masters in intellectualism ki degree kaun si website par milti hai
a moment of silence for those people jo doston se bhi aap aap kar kay bat karty hain
in spirituality it is buri nazar wale tera dil kala
wo thek hai but i'm trying to figure out bhabi ko support karne ka reason lol
my government in particular is focussed on ' garibon ki unnati ' ' kisano ki samridhi ' and ' yuvaon ka rozgar ' president mukherjee
yeah not the first monsoon really but shaadi k baad to pehla hi hai na
i have a friend who calls teabag wali chai as taweez wali chai
not to belittle but athiya shetty ko kisi beauty product ka brand ambassador kyon nahi banata koi
newly married ki couples ki eid k agae hum singles ki eid tou kuch b nahi hai bhai
no indian wedding is complete without the relatives taunt ladka dekh liya aur humein btaya tak nahi
koi btaye ga mujy twitter account deactivate kesy krty
abhi 5 minute bhi nahin hoye mujhe chand wale jokes crack karte hoye keh my family has told me to stop
shirt mein even number of holes ho toh ventilation achi hoti hai
fielding ke time pe twitter pe live commentary low ho jati hain
jo marzi jeety yar hamara national game to hockey ha lol
as of now aap is winning punjab and this dharm ka darr wo n't help bjp or cong
warm up match kon c site py live a rha hai
ik finally says that musharaf was better than ns dil ki baat sun li
baji ne abhi iftar wale bartan dhoye nahi tweeting like a boss about pak af border tension
now we're in 4th semester padhaai bhi zaruri hai thodi life mein
according to my parents mjhy khansi bhi mobile zyada use kerny se ati hai lol
akhilesh yadav ko bhi shoot at sight ka order de dena cahiye
i am a part of this society par kisi society mein guard ghusne nahi deta
du ke cutoff ke wajah se hi the world is at sharda university
i just realized ke jaldi uthne ka koi faida nae he i should go back to sleep
barri perfect timing hai adele k new breakup song ki aur imran khan ki divorce ki
mushkiloun main ana part of life hay aur un main say nikalna art of life hay
yr ye business ethics and corporate governance ka syllabus khatam nhi horaha
eid so boring that for a moment i forgot ke is eid pe eidi bhi milti he
stack register mein direct initialize nahi karwa saktay
yaar khud follow kartay hain follow back leynay per unfollow kar dety hain what r diz notti ppls
allah kisi ko bemar na kare magar allah also has mysterious way to punish sinners
rahul gandhi left lok sabha in search for chullu bhar paani
ronaldo or afridi sirf league matches mei hi chalty hen bus
exam hall me dusro ko lkhte dkhna seriously bhut headache hota h lol
suraj ne apjak ki yaad dila di and i am a bit of emotional now
sheela ji should not resign ab is umar mein cwg enquiry
for shikhar dhawan david warner is like the big brother who says ' chal chotu mai dekhta hun tujhe kaun out karta hia ' lol
ca n't i just rewind my life to the point jab hum pal bhar mein so jatey they
ronaldo football chor day to acting be karsakta hai waisayy
yahan se haar gaye na to seriously i will do rioting and stuff
pehle option par vote karne walon reveal yourself lol
aaj tu boom boom bubble gum ki record sale ho rahi hai
what's the fancy word for ' gardan mein chuk aana '
when yami gautam was born the doctors said ' badhai ho aapko rabri hui hai '
national council meet me sathiyo she mulakat huee
the awkward moment when you realize k ap ne kaaloun ko whitewash kardia hai
yeh pmdc ka degree form kahan sey download hota hai any idea lol
is saalay ko duck pay out karo baaki sab does n't matter
no tweet from kejriwal sir lagta hai aaj raman raghav ka review milega
shayad meri tweets ma retweet ka option nai ata
i think hrithik shouldnt have agreed to do a film with sanjay gupta sanjay ne poori zindagi chori ke shiva kiya bhi kya hai
punjab should have won this but umpire nay ungli dikha k kaam kharab kar dia
awards ceremony pe black ya white dress pehanna farz hai
on completely different note kya aapko dekh kar roti jali hai
mei ne twitter pe extra success hasil kiya lol pehle amaal ka retweet phir bohat saare replies and retweets and finally blocked by amaal lol
overheard at a dhaba ' bhai ek plate chickenguniya dena '
aajkal train se jyada tiers to competitive exams me hote hain lol
with a priceless kohinoor like rahul gandhi britain ki toh nikal padi rofl rofl
does drinking nimbu sharbat and mirchi ka achaar keeps demons away
ab woman's team kary ge men's team ky sath dance lol
kehtain hain jinki duaien qabool nahi hoti wo baray qismat walay hoty hain and i am surely one of those luckiest people on earth
grad week mae group photos kum couple photos ziyada hoti hai lol
do n't know muje aur kitne problems mile ge life me
locked instagram profile walon twitter pe link share kyu karte ho
if people start getting jealous of you samaj lena ki tum sahi ja rahe ho
aaj haare to bohat time baad ea cricket open karunga
child is too scared and is saying ki baba mujhe ghar se leke aaye
people have problems even with vandemataram n bharatmata ki jai
aaj dawat hai ghar mein and i'm not even invited
i do n't give a damn kyuki usko dene me bhi aajkal paise lagte hain lol
umer akmal k sir ki lines piston k compression ring aur oil ring lg rhy hain
arrange marriage karne ke paise nahi the isiliye love marriage karni padi
1987 wc ke time paida nahi hua tha lekin defending champions wali feeling awesome hai
log kehte hai tweet more to get followers bc 3400 tweet kar diye followers kaha hai lol
mere future se jyada bright to mere i iphone ki screen hai lol
afridi said next time se hmlog ek spinner or le k khelenge lol
oh thanx my dear 2000 followers ye mere liye 2 lakh hai
koi meray screenshots leak kerday maine twitter delete kerna hai
before elections i wanted bjp to form govt ab lagta hai chor congress better thi
malik is the only man on this earth jo susral mein susral ko maar sakta hai
wese twitter new look mujhy android kay play store jesa lag raha hai lol
thanks god match ka faisla kamaran akml ke batting pa ni ayaa
i wish twitter par video call sab kar sakte
yrrr ye amaal n arman bade dashing smartie boys hai lol
eid mubarak everyone dua mein yaad rakhna lol and somebody pls send sevaiyyan lol lol
kal ka eid ka chutti has been postponed to padso lol
which type of guy do you like wale polls par ladkiyon se jyada ladke vote kar rahe hai
some people need to learn insaan ban'na achievement hai insane ban'na nahi
abhi kha ke aya hoon and i'm hungry again
areeba daily routine ki tarah meri day bar ki tweets ko like krte howe lol
the only good thing about the match was boss ne 10k ki ticket kharidi thi
15th feb ko fire work ka bhi scene hai lol
life ka adha time to mera headphones dhoondne mai hi chala jayega
bas ek do over aur aise and we will win easy
how do i explain to my family ke jab tak full awaaz karke match na dekhoon to feel nahi ata hai
height of zyadti twitter mey like aur unlike ka button nahi hai lol
whatsapp pe being sidians group join karna hoto plz btao
i'm single kio ky baby ko koi aur pasand hai lol
i am just so sad rona bhi nahi aaraha
bollywood has taught us that goa mai har bande ka last name'd souza ' hota hai
i want to exercise in the morning but dawn ko pakadna mushkil hi nahin na mumkin bhi hai
i'm not that person ju eid ka din so ka guzar deta hai
mujhe private group ke 10 members se prob he
awwww feeling so bad for all those pakistani supporters jinhone pakistan ki jeet celebrate karne ke liye patakhe kharid rakhe the lol
aj kal ki relationships b tv k channels ki trha change hoti hain lol
i just love my hair and dc ka head to peechay hi par gaya hai
ab kitni dair wait karna hoga for sherlocks next episode
sunday ko procurement ka exam hai and parhnay k lye motivation 0 hai
read 3 novels in the past week mei pagal ho gaya hon sum1 sve meh
pehle west indies waale fast bowler bouncer maarte the to use perfume ball bolte the lol ki naak ke paas se nikalti hai and you can smell it
am i the only one jou freezer khol k thandi hawayen leta hai aj kal lol
am i the only one jisey bohat bhook lagti raat me
who the hell plays this picture wali game subah ke 6 bajay
in next rally rahul gandhi may scream is desh me snooping kaun leke aaya lol
muje parhna chahiye and here i am watching the jugde
looking at your maths teacher and thinking k isko iskay ghar walay kaisay bardasht kerty hn gy lol
me replaying every snap is the reason why my mom says ek dafa ki bat samaj nahi ati hay
i really love mehndi but i wasnt expecting aj eid hogi
average 20 to 30 year old male thaught aaj shave karu ki na karu
areeba mujhe bohat zaida ignore karti hain lol and it hurts badly
if aishwarya does more movies like this baki sab actresses ki chutti ho jayegi
amir isko out kar k batao k u r a normal batsmen
181 do matches mila kar bana lengy hum no tension
aur phr kch yun hua k twitter update hogaya lol
chalo btaoo kon kon c fit movie release hoi thiii last month main lol
am i the only one jisse ali zafar bilkul nahi pasand
whenever i see a girl passing by mera dhyaan buttock jaata hai
its ok to fall in love but itna kon girta hai
kuch kam nhi to phone off and on kar lu lol
sardana ke ek open letter ne hazaron tolerant logon ka tolerance check kar lia
decided to listen to this playlist on soundcloud and eik k bad eik depressing gana hai
my stream is slow idhar abhi sarfraz batting kar raha hai
lohey ko loha he kaat ta hai does n't work for farts
black pehno ya white larki gaari sey impress honi hai in the end
zimbabwe player bullet proof jacket ke sath fielding kese karengay
india will surly win yaar appna rajnikant stadium mai hai
boys k future se zeyada to girls ki avi bright hoti ha
whenever i come back on twitter aik new team start ho chuki hoti hai lol
i thought tht winter will gently pass but yeh thandh h ki manta nahi jai ho
zindagi hai ya saza i have no idea
on days like these all you need is maa ke haath ki dal roti
by god saari business studies sar ke upar se ja rahi hai lol
all i am thinking is ' sabr ka phal meetha hota hai '
lj ka gif option and sadia ka poll option should be removed lol
ohh sorry olympics me gane bajane nachne ka competition nahi hota
this female newscaster is saying shadeed jhatkay mehsoos kiye gaye hain lol
jaane kyu dil jaanta hai tu hai to i will be alright 3
launch concert me komal riviz har kissi kay saath selfie legi lol
going through pictures of munist and itni nostalgia feels aa rahi hain
bas pyaar ka naam na lena i hate love stories lol
zindagi ma bht gunnah kiye is liye exams ma examiner meri seat change krty rehty lol
so bhagwat's ek bhasha ek blah blah added to bjp's delhi defeat too
i think college mein mere jaga mere parents ne admission leya hai
pata nahi log kesy time manage karty hen k her movie season dekh lety hen aur her book parh lety hen
suresh raina lupt hone ki kagar par as india going to play max test matches this year
the samosa waala played priyanka's father in mary kom
sometimes all you need to say is bhaar me jao yar
u know k meri life ka bas aik simple sa rule hai
one of my libtard friends was saying ye gore firang log bahot racist hote hain
truth is the most difficult thing to digest baaki sab ke liye hajmola hai na
am sleepy but mobile ko akela kaisa choru woh bore hoi ga lol
yeh bollywood actors ki cover photos laganay walay mujhe kabhi samajh nahi ay lol
mere drawing room aur bedroom ke beech mein bohat traffic hai
innocent sonia ji may not be aware of the word zahar ki kheti
mere class ke bullies exam mein bahut zyada knuckle karte hai
i thnk i shud say sorry but ego a jati hai bich me
can you guess ary digital par is waqt konsa drama chal raha hai lol
karachi ko sindh se juda karne wale living in fools paradise
monday should be like 29th of february 4 saal baad hi aaya kray
agar 175 pe all out hogaye to matlab mac theek kehraha tha and match fixed hai
swamy ke bheje mein full on chemical locha hai boss lol
i think telenor 3g k saampon walay ad se zaida stupid ad mei ne aajtak nahi dekha who came up with that ad
pata naee test match color kits mai kyun khail rahay hain
that moment jb ap kisi se baat b krna chah rhy ho and you do n't know what to talk
discussing the screenplay of ' suraj ka saatwan ghoda '
root dikhta hai sweet innocent swamy type ka par hai bohat baday harami type ka
koi mjhsy mera password lykar mera account deactivate kardyga lol
samnay ground me match 4 second late chal raha hai
koi brasil kay match ka live streaming link de do
hum apko us tweet ka screen shot day sakty hai
bharat mata ki jai is the new si unit to measure deshprem across world
ye left collarbone men pain hone ka kia scene hai
tax chori money laundering yeh siasat hain nawaz league ki
aaj 1 year ho gaya but no justice for pujay bapu ji
ab world cup ka qualifying round kailna parhy ga
hafeez ny test series mai runs kum kiay hain catch zeyada drop kiay hain
